apiVersion: apps/v1
kind: Deployment
metadata:
  name: school-website
  labels:
    app: school-website
spec:
  selector:
    matchLabels:
        app: school-website
  replicas: 2
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: school-website
    spec:
      containers:
        - name: school-website
          image: ahmedsamy98/school_website:latest
          ports:
            - containerPort: 80
              
