apiVersion: apps/v1
kind: Deployment
metadata:
  name: school_website
  labels:
    app: school_website
spec:
  selector:
    matchLabels:
        app: school_website
  replicas: 2
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: school_website
    spec:
      containers:
        - name: school_website
          image: ahmedsamy98/school_website:latest
          ports:
            - containerPort: 80
              
